.Topbar{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    flex-direction: column;
}
body{
    margin: 0%;
    padding: 0%;
    align-items: center;
    justify-content: center;
}

.Titlesection{
    background-color: rgb(45, 44, 43);
    width: 100%;
    height: 200px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
}
.Titlesection input{
    width: 200px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid #4caBee;
    font-size: 22px;
}

.Titlesection button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #4caBee;
    font-size: 22px;
    margin: 20px;
    background-color: rgb(237, 116, 41);
}
.Titlesection button:hover{
    cursor: pointer;
}
.Displaysection{
    display: flex;
    flex-direction: column;
    align-items: center;
}